#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=93c82189edddc2fd94d86d8cf2b3c556e8ba41e5
class.MyWorld.superclass=greenfoot.World
class.background.image=Autumn-Game-Background.jpg
class.background.superclass=scroll
class.chara.image=Idle\ (1).png
class.chara.superclass=scroll
class.enemy.image=enemy2.png
class.enemy.superclass=scroll
class.gameover.superclass=greenfoot.Actor
class.gound.superclass=scroll
class.ground.image=2.png
class.ground.superclass=scroll
class.ground2.image=3.png
class.ground2.superclass=scroll
class.ground3.image=1.png
class.ground3.superclass=scroll
class.scroll.superclass=greenfoot.Actor
dependency1.from=chara
dependency1.to=ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=background
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ground
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=chara
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=scroll
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gameover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
