#Greenfoot properties
#Tue May 08 11:55:22 SGT 2018
class.gound.image=2.png
readme.name=@README
class.enemy.image=enemy2.png
target2.name=scroll
simulation.speed=61
class.background.superclass=scroll
dependency1.from=MyWorld
class.scroll.superclass=greenfoot.Actor
class.gound.superclass=scroll
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=background
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=background
class.enemy.superclass=scroll
editor.fx.0.width=0
class.background.image=Autumn-Game-Background.jpg
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1382
target1.typeParameters=
target2.width=80
mainWindow.height=744
target1.width=90
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
