#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=93c82189edddc2fd94d86d8cf2b3c556e8ba41e5
class.MyWorld.superclass=greenfoot.World
class.Retry.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
class.background.image=Autumn-Game-Background.jpg
class.background.superclass=greenfoot.Actor
class.chara.image=idle1.png
class.chara.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.gound.superclass=scroll
class.ground.image=2.png
class.ground.superclass=greenfoot.Actor
class.restart.image=reset.png
class.restart.superclass=greenfoot.Actor
class.start.image=start.png
class.start.superclass=greenfoot.Actor
dependency1.from=exit
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=chara
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=start
dependency11.type=UsesDependency
dependency12.from=Retry
dependency12.to=restart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ground
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=chara
dependency15.type=UsesDependency
dependency2.from=exit
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=restart
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=chara
dependency4.to=ground
dependency4.type=UsesDependency
dependency5.from=chara
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=chara
dependency6.to=restart
dependency6.type=UsesDependency
dependency7.from=chara
dependency7.to=exit
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=start
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=exit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=chara
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Retry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
