#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=93c82189edddc2fd94d86d8cf2b3c556e8ba41e5
class.Info.image=infoimage.png
class.Info.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.World
class.background.image=Autumn-Game-Background.jpg
class.background.superclass=greenfoot.Actor
class.chara.image=idle1.png
class.chara.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.gound.superclass=scroll
class.ground.image=2.png
class.ground.superclass=greenfoot.Actor
class.ground2.image=2.png
class.ground2.superclass=greenfoot.Actor
class.informasi.image=info.png
class.informasi.superclass=greenfoot.Actor
class.restart.image=reset.png
class.restart.superclass=greenfoot.Actor
class.start.image=start.png
class.start.superclass=greenfoot.Actor
dependency1.from=restart
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=chara
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=start
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=informasi
dependency12.type=UsesDependency
dependency13.from=Info
dependency13.to=exit
dependency13.type=UsesDependency
dependency14.from=exit
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=exit
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=background
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ground
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=chara
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ground2
dependency19.type=UsesDependency
dependency2.from=chara
dependency2.to=ground
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=informasi
dependency20.type=UsesDependency
dependency21.from=informasi
dependency21.to=Info
dependency21.type=UsesDependency
dependency22.from=informasi
dependency22.to=Title
dependency22.type=UsesDependency
dependency3.from=chara
dependency3.to=gameover
dependency3.type=UsesDependency
dependency4.from=chara
dependency4.to=restart
dependency4.type=UsesDependency
dependency5.from=chara
dependency5.to=exit
dependency5.type=UsesDependency
dependency6.from=chara
dependency6.to=counter
dependency6.type=UsesDependency
dependency7.from=chara
dependency7.to=ground2
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=start
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=746
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ground
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=gameover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=informasi
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=chara
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Info
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=exit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=background
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ground2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
